PORT=3000
DATABASE_URI=mongodb+srv://testuser:test@acl.tnh0twj.mongodb.net/?retryWrites=true&w=majority&appName=ACL
PAYLOAD_SECRET_KEY=alwifhjoq284jgo5w34jgo43f3
PAYLOAD_CONFIG_PATH=src/payload.config.ts
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000